﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=445e4247_002Dd190_002D8754_002D13ef_002Dea3b8a6f5d77_0023php/@EntryIndexedValue">True</s:Boolean></wpf:ResourceDictionary>